**Imports**

In [1]:
import pandas as pd

**Read corresponding file(s)**

In [2]:
df = pd.read_csv("students.csv", index_col=False)

**Familiarize with and clean the data if necessary**

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                30000 non-null  object
 1   First Name        30000 non-null  object
 2   Last Name         30000 non-null  object
 3   DOB               30000 non-null  object
 4   Gender            30000 non-null  object
 5   Email             30000 non-null  object
 6   Career            30000 non-null  object
 7   Graduation Year   30000 non-null  int64
 8   Sport             11700 non-null  object
 9   Club Affiliation  2955 non-null   object
dtypes: int64(1), object(9)
memory usage: 2.3+ MB

In [4]:
df.head(10)

,ID,First Name,Last Name,DOB,Gender,Email,Career,Graduation Year,Sport,Club Affiliation
0,115-01-3648,Nell,GREYSTOKE,16/06/1998,Male,ngreystoke@uni.edu,Gastronomy,2023,NaN,NaN
1,115-08-7483,Caria,BREEDE,08/12/1998,Bigender,cbreede@uni.edu,Gastronomy,2024,Rowing,NaN
2,115-08-5725,Mirna,NATTRASS,27/05/1996,Male,mnattrass@uni.edu,Litterature & Linguistics,2023,NaN,NaN
3,117-02-3108,Malva,PICHEFORD,11/04/1997,Polygender,mpicheford@uni.edu,Law,2024,NaN,NaN
4,116-06-1003,Ellsworth,MCCARVER,11/02/1996,Male,emccarver@uni.edu,Chemistry,2024,NaN,NaN
5,111-09-9802,Chastity,PALOMBA,12/02/1997,Non-binary,cpalomba@uni.edu,IT,2022,NaN,NaN
6,115-06-9988,Brittany,ROULSTON,22/05/1997,Non-binary,broulston@uni.edu,Tourism & Catering,2023,NaN,NaN
7,116-04-4918,Irena,BRINDLE,13/09/1998,Non-binary,ibrindle@uni.edu,Biotechnology,2022,NaN,NaN
8,116-03-6768,Clementia,LE MAITRE,09/11/1996,Male,clemaitre@uni.edu,Mathematics,2024,Martial Arts,NaN
9,118-09-6023,Heidi,HONYWILL,22/10/1997,Non-binary,hhonywill@uni.edu,Architecture,2022,NaN,NaN

In [5]:
df.tail(10)

,ID,First Name,Last Name,DOB,Gender,Email,Career,Graduation Year,Sport,Club Affiliation
29990,113-06-5750,Deloria,REDIT,08/02/1996,Female,dredit@uni.edu,Law,2023,Hockey,NaN
29991,113-06-6347,Levey,WINTHROP,20/07/1997,Male,lwinthrop@uni.edu,Physics,2024,NaN,NaN
29992,115-03-8353,Curt,MCCLEAN,10/09/1997,Male,cmcclean@uni.edu,Agronomy,2024,NaN,NaN
29993,116-01-7721,Maggy,PAIRPOINT,11/10/1998,Female,mpairpoint@uni.edu,Mathematics,2023,NaN,NaN
29994,111-01-2415,Thomasin,SCROWBY,01/08/1998,Female,tscrowby@uni.edu,Mathematics,2022,NaN,NaN
29995,111-05-3120,Agnella,GALLAND,17/06/1997,Female,agalland@uni.edu,Biotechnology,2023,NaN,NaN
29996,111-02-3163,Falito,FLATTE,22/04/1996,Male,fflatte@uni.edu,Physics,2023,NaN,NaN
29997,117-03-8614,Sybilla,LEGGATE,03/05/1997,Female,sleggate@uni.edu,Gastronomy,2023,Hockey,NaN
29998,113-07-8660,Darrick,ELDERKIN,05/03/1997,Agender,delderkin@uni.edu,Litterature & Linguistics,2022,Hockey,NaN
29999,111-04-5479,Maxy,ANDERSSON,12/10/1996,Female,mandersson@uni.edu,Finance,2022,NaN,NaN

**Save the dataframe into a sqlite database**

In [ ]:
# # import the `connect` function from the sqlite3 module
# from sqlite3 import connect
# # create a connection object (creates the file if not exists)
# conn = connect('university.db')
# # pull the data in dataframe to the file (university.db)
# df.to_sql(name='students', con=conn, if_exists='append', index=False)

# Questions

#### Question 1: Based on provided dataset and considering average time taken to complete a degree to be 5 years in the U.S., what is the probability for a student born in 1997 to graduate in 2021?

In [6]:
# let's  create a sub-dataframe with all students born in 1997 and students graduated in 2022 or earlier
## list all the different DOB in 1997
dob1997 = {date for date in df.DOB if date.split("/")[-1] == "1997"}
#
sub1 = df.loc[(df["DOB"].isin(dob1997)) & (df["Graduation Year"] <= 2022)]
sub1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4393 entries, 5 to 29998
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                4393 non-null   object
 1   First Name        4393 non-null   object
 2   Last Name         4393 non-null   object
 3   DOB               4393 non-null   object
 4   Gender            4393 non-null   object
 5   Email             4393 non-null   object
 6   Career            4393 non-null   object
 7   Graduation Year   4393 non-null   int64
 8   Sport             1673 non-null   object
 9   Club Affiliation  415 non-null    object
dtypes: int64(1), object(9)
memory usage: 377.5+ KB

In [ ]:
# drop unnecessary column(s)

In [7]:
sub1.head()

,ID,First Name,Last Name,DOB,Gender,Email,Career,Graduation Year,Sport,Club Affiliation
5,111-09-9802,Chastity,PALOMBA,12/02/1997,Non-binary,cpalomba@uni.edu,IT,2022,NaN,NaN
9,118-09-6023,Heidi,HONYWILL,22/10/1997,Non-binary,hhonywill@uni.edu,Architecture,2022,NaN,NaN
31,111-01-7941,Colette,STANDLEY,31/07/1997,Male,cstandley@uni.edu,Chemistry,2022,Basketball,NaN
55,115-05-4644,Mordecai,COLLCUTT,17/02/1997,Male,mcollcutt@uni.edu,Engineering,2022,NaN,NaN
71,114-08-2306,Mag,GIRARDETTI,26/01/1997,Female,mgirardetti@uni.edu,Art & Culture,2022,NaN,NaN

In [9]:
sub1.groupby(["DOB", "Graduation Year"])["Career"].describe()

                           count unique                        top freq
DOB        Graduation Year
01/01/1997 2019                1      1                    Physics    1
           2020                1      1                         IT    1
           2022               10      7                 Gastronomy    3
01/02/1997 2019                1      1                 Psychology    1
           2020                4      4  Litterature & Linguistics    1
...                          ...    ...                        ...  ...
31/10/1997 2022                7      6                Engineering    2
31/12/1997 2019                1      1                    Finance    1
           2020                1      1         Tourism & Catering    1
           2021                2      2                   Medicine    1
           2022                6      5                  Chemistry    2

[1206 rows x 4 columns]

In [10]:
sub1.groupby(["DOB"])["Career"].describe()

           count unique          top freq
DOB
01/01/1997    12      7   Gastronomy    3
01/02/1997    16     11   Psychology    5
01/03/1997    21     13   Psychology    4
01/04/1997     4      4   Psychology    1
01/05/1997    14     10     Agronomy    4
...          ...    ...          ...  ...
31/05/1997    19     12  Mathematics    4
31/07/1997     8      6    Chemistry    2
31/08/1997    17     12          Law    3
31/10/1997    15      9    Chemistry    3
31/12/1997    10      9    Chemistry    2

[365 rows x 4 columns]

#### Question 2: Which career students born in 1998 and not affiliated to any social club are most likely to pursue?

In [19]:
# let's create another sub-dataframe with all students born in 1998 and not affiliated to any social club
# in order to do that, let's first create a list of all different DOB in 1998

dob1998 = {date for date in df["DOB"] if date.split("/")[-1] == "1998"}
#
sub2 = df.loc[(df["DOB"]).isin(dob1998) & (df["Club Affiliation"].isna())]
sub2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8939 entries, 0 to 29994
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                8939 non-null   object
 1   First Name        8939 non-null   object
 2   Last Name         8939 non-null   object
 3   DOB               8939 non-null   object
 4   Gender            8939 non-null   object
 5   Email             8939 non-null   object
 6   Career            8939 non-null   object
 7   Graduation Year   8939 non-null   int64
 8   Sport             3495 non-null   object
 9   Club Affiliation  0 non-null      object
dtypes: int64(1), object(9)
memory usage: 768.2+ KB

In [20]:
sub2.head()

,ID,First Name,Last Name,DOB,Gender,Email,Career,Graduation Year,Sport,Club Affiliation
0,115-01-3648,Nell,GREYSTOKE,16/06/1998,Male,ngreystoke@uni.edu,Gastronomy,2023,NaN,NaN
1,115-08-7483,Caria,BREEDE,08/12/1998,Bigender,cbreede@uni.edu,Gastronomy,2024,Rowing,NaN
7,116-04-4918,Irena,BRINDLE,13/09/1998,Non-binary,ibrindle@uni.edu,Biotechnology,2022,NaN,NaN
11,116-09-4093,Junina,CHAUNCE,06/11/1998,Female,jchaunce@uni.edu,History,2022,Basketball,NaN
14,115-09-1225,Ive,MAPSTON,26/06/1998,Male,imapston@uni.edu,Mathematics,2022,Rowing,NaN

In [21]:
# now to answer the question, let's group the students by which career they're in and store it in a Numpy array
sub2_list = sub2.groupby("Career").describe()["Graduation Year"].sort_values("count", ascending=False).values

In [22]:
type(sub2_list)

numpy.ndarray

In [24]:
sub2_list

array([[5.77000000e+02, 2.02247834e+03, 1.40063180e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [5.24000000e+02, 2.02246947e+03, 1.37062284e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [5.24000000e+02, 2.02254008e+03, 1.40618573e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [5.23000000e+02, 2.02257935e+03, 1.33437960e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [5.22000000e+02, 2.02251149e+03, 1.35914549e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [5.11000000e+02, 2.02243640e+03, 1.40005810e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [5.05000000e+02, 2.02254059e+03, 1.35357978e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [4.97000000e+02, 2.02253924e+03, 1.36745357e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [4.90000000e+02, 2.02250612e+03, 1.45868924e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [4.84000000e+02, 2.02250413e+03, 1.35361775e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [4.79000000e+02, 2.02251148e+03, 1.39611449e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [4.32000000e+02, 2.02236574e+03, 1.41274688e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02300000e+03, 2.02400000e+03],
       [3.73000000e+02, 2.02253887e+03, 1.41106069e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [3.62000000e+02, 2.02250000e+03, 1.41274374e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [3.56000000e+02, 2.02230337e+03, 1.43716853e+00, 2.01900000e+03,
        2.02200000e+03, 2.02200000e+03, 2.02300000e+03, 2.02400000e+03],
       [3.47000000e+02, 2.02244092e+03, 1.41578519e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [3.40000000e+02, 2.02246765e+03, 1.41904879e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [3.39000000e+02, 2.02243363e+03, 1.37524246e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [3.35000000e+02, 2.02253433e+03, 1.41353087e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [3.35000000e+02, 2.02250746e+03, 1.36655008e+00, 2.01900000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03],
       [8.40000000e+01, 2.02310714e+03, 8.21662393e-01, 2.02200000e+03,
        2.02200000e+03, 2.02300000e+03, 2.02400000e+03, 2.02400000e+03]])

In [ ]:
# select all elements on the first column (which represent the career members count) and store it in a variable
members1 = df_list[:, 0]
members1

In [ ]:
# percentage of students
percentage1 = round(members1[0] / len(sub2) * 100, 2)
print(f"{percentage1}%")

In [ ]:
print(f"Answer 2: Following the above results we can say that '{career1}', with {int(members1[0])} members which represents {percentage1}%, is the field where students born in 1998 and not affiliated with any club are most likely to be in.")

In [27]:
# or we can just do
answer2 = pd.DataFrame(sub2.groupby("Career").describe()["Graduation Year"].sort_values("count", ascending=False))
answer2

,count,mean,std,min,25%,50%,75%,max
Career,,,,,,,,
Art & Culture,577.0,2022.478336,1.400632,2019.0,2022.0,2023.0,2024.0,2024.0
Medicine,524.0,2022.469466,1.370623,2019.0,2022.0,2023.0,2024.0,2024.0
Law,524.0,2022.540076,1.406186,2019.0,2022.0,2023.0,2024.0,2024.0
Biotechnology,523.0,2022.579350,1.334380,2019.0,2022.0,2023.0,2024.0,2024.0
History,522.0,2022.511494,1.359145,2019.0,2022.0,2023.0,2024.0,2024.0
IT,511.0,2022.436399,1.400058,2019.0,2022.0,2023.0,2024.0,2024.0
Mathematics,505.0,2022.540594,1.353580,2019.0,2022.0,2023.0,2024.0,2024.0
Tourism & Catering,497.0,2022.539235,1.367454,2019.0,2022.0,2023.0,2024.0,2024.0
Psychology,490.0,2022.506122,1.458689,2019.0,2022.0,2023.0,2024.0,2024.0
Computer Science,484.0,2022.504132,1.353618,2019.0,2022.0,2023.0,2024.0,2024.0
Chemistry,479.0,2022.511482,1.396114,2019.0,2022.0,2023.0,2024.0,2024.0
Litterature & Linguistics,432.0,2022.365741,1.412747,2019.0,2022.0,2023.0,2023.0,2024.0
Agronomy,373.0,2022.538874,1.411061,2019.0,2022.0,2023.0,2024.0,2024.0
Gastronomy,362.0,2022.500000,1.412744,2019.0,2022.0,2023.0,2024.0,2024.0
Architecture,356.0,2022.303371,1.437169,2019.0,2022.0,2022.0,2023.0,2024.0
Physics,347.0,2022.440922,1.415785,2019.0,2022.0,2023.0,2024.0,2024.0
Journalism,340.0,2022.467647,1.419049,2019.0,2022.0,2023.0,2024.0,2024.0
Business Administration,339.0,2022.433628,1.375242,2019.0,2022.0,2023.0,2024.0,2024.0
Finance,335.0,2022.534328,1.413531,2019.0,2022.0,2023.0,2024.0,2024.0
Engineering,335.0,2022.507463,1.366550,2019.0,2022.0,2023.0,2024.0,2024.0
Literature & Linguistics,84.0,2023.107143,0.821662,2022.0,2022.0,2023.0,2024.0,2024.0

#### Question 3: What is the Career Trend by Gender?

In [29]:
# new sub-df which is a copy of og df
sub3 = df.copy()
sub3.head()

,ID,First Name,Last Name,DOB,Gender,Email,Career,Graduation Year,Sport,Club Affiliation
0,115-01-3648,Nell,GREYSTOKE,16/06/1998,Male,ngreystoke@uni.edu,Gastronomy,2023,NaN,NaN
1,115-08-7483,Caria,BREEDE,08/12/1998,Bigender,cbreede@uni.edu,Gastronomy,2024,Rowing,NaN
2,115-08-5725,Mirna,NATTRASS,27/05/1996,Male,mnattrass@uni.edu,Litterature & Linguistics,2023,NaN,NaN
3,117-02-3108,Malva,PICHEFORD,11/04/1997,Polygender,mpicheford@uni.edu,Law,2024,NaN,NaN
4,116-06-1003,Ellsworth,MCCARVER,11/02/1996,Male,emccarver@uni.edu,Chemistry,2024,NaN,NaN

In [38]:
# group careers by gender
sub3.groupby(["Gender", "Career"]).sum()

                                    Graduation Year
Gender     Career
Agender    Agronomy                           82934
           Architecture                       52586
           Art & Culture                      66743
           Biotechnology                      54613
           Business Administration            36398
...                                             ...
Polygender Mathematics                        36398
           Medicine                           60685
           Physics                            50572
           Psychology                         32368
           Tourism & Catering                 52579

[168 rows x 1 columns]